PORT=3000
DASMTP_PASS=
SMTP_FROM=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=onevault
DATABASE_URL="postgresql://user:password@localhost:5432/onevault?schema=public"
JWT_SECRET="super-secret-key-change-this"
JWT_REFRESH_SECRET="super-secret-refresh-key-change-this"
JWT_ACCESS_EXPIRATION="15m"
JWT_REFRESH_EXPIRATION="7d"
